# ------------------------------
# Gradle / JVM Settings
# ------------------------------
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ------------------------------
# Fabric Properties
# ------------------------------

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# ------------------------------
# Mod Properties
# ------------------------------
mod_version=1.4.10-ported
maven_group=com.adibarra.enchanttweaker
archives_base_name=enchanttweaker

# ------------------------------
# Dependencies
# ------------------------------
fabric_version=0.141.3+1.21.11
